spring.application.name=MyCars
spring.datasource.url=jdbc:mysql://localhost:3306/My_Cars
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=todouser
spring.datasource.password=Qwerty12345!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
